# Build Properties
# Author: Thomas Jensen
# Creation Date: 2011-05-22


# Build folder
dir.build = build

# What the GWT generated JavaScript should be like (OBFUSCATED, PRETTY, or DETAILED)
gwt.style = OBFUSCATED

# FTP access for deployment
ftp.user = username
ftp.pwd = password
ftp.dir = /civbuddy.org/app
ftp.server = ftp.host.name.org

# Version information
# must be in resources to have the build number available to the application
buildNumFile = src/main/resources/CbBuildNumberIF.properties
versionFile = src/main/resources/CbVersionIF.properties

# Sonar
sonar.jdbc.username = sonar
sonar.jdbc.password = sonar
sonar.jdbc.url = jdbc:postgresql://localhost/sonar
sonar.jdbc.driverClassName = org.postgresql.Driver
sonar.jdbc.validationQuery = select 1
sonar.host.url = http://localhost:9000
sonar.projectName = CivBuddy
sonar.profile = TJ


# EOF
