# $Id$
# CivBuddy build number, maintained by ant
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# Last modified:
#Wed, 16 Nov 2011 00:09:37 +0100
# $Id$
# CivBuddy build number, maintained by ant
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# Last modified:
#Tue, 15 Nov 2011 18:48:22 +0100
# $Id$
# CivBuddy build number, maintained by ant
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# Last modified:
#Fri Nov 11 00:51:17 CET 2011
build.number=42
